HTTP_SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=debug
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go-boiler-plate?sslmode=disable
DB_MAX_IDLE_CONN=0
DB_MAX_OPEN_CONN=10
TOKEN_HOUR_LIFESPAN=1
JWT_TOKEN_SECRET=2d}@,_D6I_2xh{YpWksap+ndwd9C
